; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
src_filter = +<*> -<.git/> -<.svn/> … -<RobotInterrupt.cpp> -<RobotTimerInterrupt.cpp> -<StateMachine.cpp> -<StateMachineExample2.cpp> -<DigitalSonar.cpp>
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	waspinator/AccelStepper@^1.64
	adafruit/Adafruit MPU6050@^2.2.4
	mbed-akinorihashimoto/HC05@0.0.0+sha.2eefa9ea0bf1
	teckel12/NewPing@^1.9.4
	zeitgeist87/PinChangeInterruptHandler@^0.1
	greygnome/EnableInterrupt@^1.1.0
	paulstoffregen/TimerOne@^1.1
	arduino-libraries/Servo@^1.1.8
	adafruit/Adafruit BusIO@^1.14.1
